{
  "name": "aimaserver",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "express": "~4.15.2",
    "twilio": "~3.4.0"
  },
  "description": "The future winner app !",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregorybesson/hackathon-viva.git"
  },
  "author": "edrcq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregorybesson/hackathon-viva/issues"
  },
  "homepage": "https://github.com/gregorybesson/hackathon-viva#readme"
}
